api.despegar.host=https://api.despegar.com/v3
api.despegar.hotels:/hotels
api.despegar.prices:/prices

#Loggers of  spring.
debug=true
logging.level.root=WARM
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.data.repository.CrudRepository=DEBUG

server.port=1313

redis.port=6379
redis.host=localhost