#Log messages.
log.info.buscandoHoteles=Iniciando la busqueda de hoteles para generar el snapshot.
log.info.guardadoexitoso=Se ha guardado exitosamente el snapshot de hoteles.
log.info.contactandoservicio=Se est\u00e1 contactando al servicio.
log.error.contactandoservicio=Se produjo un error al contactar el servicio.

#Messages of errors.

#System errors
system.error.noStatus=No response status was specified in the exception
system.error.invalid.message=An invalid message was detected for {}
system.error.media.type=An message with a unsupported media type was received on {}
system.error.unsupported.method=An unsupported method was received on {}
system.error.rest=A rest argument is not valid {}
system.error.unspected=Ocurrio un error inesperado

#Users errors
user.error.invalid.message=An invalid message was received
user.error.media.type=The media type received is not supported
user.error.unsupported.method=Method not supported
user.error.binding=One of the values provided is not supported or has an invalid format
user.error.arguments=Los argumentos del metodo no son validos.
user.error.nohotel=Hotel inexistente.